sparse-octree: sparse-octree - v7.0.4
sparse-octree - v7.0.4
Index
Classes
CubicOctant
Octant
Octree
OctreeHelper
OctreeIterator
OctreeRaycaster
PointContainer
PointData
PointOctant
PointOctree
RayPointIntersection
RaycastingFlags
Interfaces
DataContainer
Node
Tree
Variables
edges
layout
Functions
findEntryOctant
findNextOctant
intersectOctree
testPoints
Variables
Const edges
edges: Uint8Array[] = ...
Describes all possible octant corner connections.
Const layout
layout: Uint8Array[] = ...
A binary pattern that describes the standard octant layout:
```
   3____7
 2/___6/|
 | 1__|_5
 0/___4/
```
This common layout is crucial for positional assumptions.
Functions
findEntryOctant
findEntryOctant(tx0: number, ty0: number, tz0: number, txm: number, tym: number, tzm: number): number
Finds the entry plane of the first octant that a ray travels through.
Determining the first octant requires knowing which of the t0s is the largest. The tms of the other axes must also be compared against that largest t0.
Parameters
tx0: number
Ray projection parameter.
ty0: number
Ray projection parameter.
tz0: number
Ray projection parameter.
txm: number
Ray projection parameter mean.
tym: number
Ray projection parameter mean.
tzm: number
Ray projection parameter mean.
Returns number
The index of the first octant that the ray travels through.
findNextOctant
findNextOctant(currentOctant: number, tx1: number, ty1: number, tz1: number): number
Finds the next octant that intersects with the ray based on the exit plane of the current one.
Parameters
currentOctant: number
The index of the current octant.
tx1: number
Ray projection parameter.
ty1: number
Ray projection parameter.
tz1: number
Ray projection parameter.
Returns number
The index of the next octant that the ray travels through.
intersectOctree
intersectOctree(octree: Tree, ray: Ray, flags: RaycastingFlags): number[]
Calculates ray projection parameters for the given octree and ray setup.
Parameters
octree: Tree
The octree.
ray: Ray
A ray.
flags: RaycastingFlags
Raycasting flags.
Returns number[]
The ray parameters [tx0, ty0, tz0, tx1, ty1, tz1], or null if the ray doesn't hit the octree.
testPoints
testPoints<T>(octants: PointOctant<T>[], raycaster: Raycaster, intersects: RayPointIntersection<T>[]): void
Collects points that intersect with the given ray.
Type parameters
T
Parameters
octants: PointOctant<T>[]
An array containing octants that intersect with the ray.
raycaster: Raycaster
The raycaster.
intersects: RayPointIntersection<T>[]
An array to be filled with intersecting points.
Returns void
