sparse-octree - v7.0.4: Octant
Class Octant<T>
An octant.
Type parameters
T
Hierarchy
Octant
PointOctant
Implements
Node
DataContainer<T>
Index
Constructors
constructor
Properties
children
data
max
min
Methods
getCenter
getDimensions
split
Constructors
constructor
new Octant<T>(min?: Vector3, max?: Vector3): Octant<T>
Constructs a new octant.
Type parameters
T
Parameters
min: Vector3 = ...
The lower bounds.
max: Vector3 = ...
The upper bounds.
Returns Octant<T>
Properties
children
children: Node[]
Implementation of Node.children
The children of this node.
data
data: T
Implementation of DataContainer.data
The data.
max
max: Vector3
Implementation of Node.max
The upper bounds of the node.
min
min: Vector3
Implementation of Node.min
The lower bounds of this node.
Methods
getCenter
getCenter(result: Vector3): Vector3
Implementation of Node.getCenter
Calculates the center of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the center of this node.
getDimensions
getDimensions(result: Vector3): Vector3
Implementation of Node.getDimensions
Calculates the size of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the size of this node.
split
split(): void
Splits this octant into eight smaller ones.
Returns void
