sparse-octree - v7.0.4: Octree
Class Octree
A pointer-based octree that subdivides space for fast spatial searches.
Hierarchy
Octree
PointOctree
Implements
Tree
Iterable<Node>
Index
Constructors
constructor
Properties
root
Accessors
children
max
min
Methods
[iterator]
cull
findNodesByLevel
getCenter
getDepth
getDimensions
getIntersectingNodes
leaves
Constructors
constructor
new Octree(root: Node): Octree
Constructs a new octree.
Parameters
root: Node
The root node. See Octant or CubicOctant.
Returns Octree
Properties
Protected root
root: Node
The root octant.
Accessors
children
get children(): Node[]
Implementation of Tree.children
The children of this node.
Returns Node[]
max
get max(): Vector3
Implementation of Tree.max
The upper bounds of the node.
Returns Vector3
min
get min(): Vector3
Implementation of Tree.min
The lower bounds of this node.
Returns Vector3
Methods
[iterator]
[iterator](): Iterator<Node, any, undefined>
Implementation of Iterable.__@iterator@12
Returns an iterator that traverses the octree and returns all leaf nodes.
Returns Iterator<Node, any, undefined>
An iterator.
cull
cull(region: Frustum | Box3): Node[]
Recursively collects nodes that intersect with the specified region.
Parameters
region: Frustum | Box3
A region.
Returns Node[]
The nodes.
findNodesByLevel
findNodesByLevel(level: number): Node[]
Implementation of Tree.findNodesByLevel
Fetches all nodes of a specific depth level.
Parameters
level: number
The depth level.
Returns Node[]
The nodes.
getCenter
getCenter(result: Vector3): Vector3
Implementation of Tree.getCenter
Calculates the center of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the center of this node.
getDepth
getDepth(): number
Implementation of Tree.getDepth
Calculates the current depth of this octree.
Returns number
The depth.
getDimensions
getDimensions(result: Vector3): Vector3
Implementation of Tree.getDimensions
Calculates the size of this node.
Parameters
result: Vector3
Returns Vector3
A vector that describes the size of this node.
getIntersectingNodes
getIntersectingNodes(raycaster: Raycaster): Node[]
Finds nodes that intersect with the given ray. The intersecting nodes are sorted by distance, closest first.
Parameters
raycaster: Raycaster
A raycaster.
Returns Node[]
The intersecting nodes.
leaves
leaves(region?: Frustum | Box3): Iterator<Node, any, undefined>
Returns an iterator that traverses the octree and returns leaf nodes.
When a cull region is provided, the iterator will only return leaves that intersect with that region.
Parameters
region: Frustum | Box3 = null
A cull region.
Returns Iterator<Node, any, undefined>
An iterator.
