sparse-octree - v7.1.8: PointOctree
Module: sparse-octree
Class PointOctree<T>
An octree that manages points.
Type Parameters
T
The type of the data.
Hierarchy
Octree
PointOctree
Index
Constructors
constructor
Properties
root
Accessors
children
max
min
Methods
[iterator]
countPoints
cull
findNearestPoint
findNodesByLevel
findPoints
get
getBias
getCenter
getDepth
getDimensions
getIntersectingNodes
getMaxDepth
getMaxPoints
leaves
move
raycast
remove
set
Constructors
constructor
new PointOctree<T>(min, max, bias?, maxPoints?, maxDepth?): PointOctree<T>
Constructs a new point octree.
Type Parameters
T
Parameters
min: Vector3
The lower bounds of the tree.
max: Vector3
The upper bounds of the tree.
bias: number = 0.0
An octant boundary bias. The octree is considered "loose" with a bias greater than 0.
maxPoints: number = 8
The maximum amount of distinct points per leaf octant.
maxDepth: number = 8
The maximum tree depth level, starting at 0.
Returns PointOctree<T>
Overrides Octree.constructor
Properties
Protected root
root: Node
The root octant.
Inherited from Octree.root
Accessors
children
get children(): null | Node[]
The children of this node.
Returns null | Node[]
Inherited from Octree.children
max
get max(): Vector3
The upper bounds of the node.
Returns Vector3
Inherited from Octree.max
min
get min(): Vector3
The lower bounds of this node.
Returns Vector3
Inherited from Octree.min
Methods
[iterator]
[iterator](): Iterator<Node, any, undefined>
Returns an iterator that traverses the octree and returns all leaf nodes.
Returns Iterator<Node, any, undefined>
An iterator.
Inherited from Octree.[iterator]
countPoints
countPoints(octant?): number
Counts the points in the given octant.
Parameters
octant: PointOctant<T> = ...
An octant. Defaults to the root octant.
Returns number
The amount of points.
cull
cull(region): Node[]
Recursively collects nodes that intersect with the specified region.
Parameters
region: Box3 | Frustum
A region.
Returns Node[]
The nodes.
Inherited from Octree.cull
findNearestPoint
findNearestPoint(point, maxDistance?, skipSelf?): null | PointContainer<T>
Finds the closest point to the given one.
Parameters
point: Vector3
A point.
maxDistance: number = Number.POSITIVE_INFINITY
An upper limit for the distance between the points.
skipSelf: boolean = false
Whether a point that is exactly at the given position should be skipped.
Returns null | PointContainer<T>
The nearest point, or null if there is none.
findNodesByLevel
findNodesByLevel(level): Node[]
Fetches all nodes of a specific depth level.
Parameters
level: number
The depth level.
Returns Node[]
The nodes.
Inherited from Octree.findNodesByLevel
findPoints
findPoints(point, radius, skipSelf?): PointContainer<T>[]
Finds points within a specific radius around a given point.
Parameters
point: Vector3
A position.
radius: number
A radius.
skipSelf: boolean = false
Whether a point that is exactly at the given position should be skipped.
Returns PointContainer<T>[]
A list of points.
get
get(point): null | T
Retrieves the data of the specified point.
Parameters
point: Vector3
A position.
Returns null | T
The data that belongs to the given point, or null if it doesn't exist.
getBias
getBias(): number
Returns the octree bias.
Returns number
The bias.
getCenter
getCenter(result): Vector3
Calculates the center of this node.
Parameters
result: Vector3
A vector to store the result in.
Returns Vector3
A vector that describes the center of this node.
Inherited from Octree.getCenter
getDepth
getDepth(): number
Calculates the current depth of this octree.
Returns number
The depth.
Inherited from Octree.getDepth
getDimensions
getDimensions(result): Vector3
Calculates the size of this node.
Parameters
result: Vector3
A vector to store the result in.
Returns Vector3
A vector that describes the size of this node.
Inherited from Octree.getDimensions
getIntersectingNodes
getIntersectingNodes(raycaster): Node[]
Finds nodes that intersect with the given ray. The intersecting nodes are sorted by distance, closest first.
Parameters
raycaster: Raycaster
A raycaster.
Returns Node[]
The intersecting nodes.
Inherited from Octree.getIntersectingNodes
getMaxDepth
getMaxDepth(): number
Returns the maximum tree depth.
Returns number
The maximum tree depth.
getMaxPoints
getMaxPoints(): number
Returns the maximum amount of points per leaf octant.
Returns number
The maximum amount of points per leaf octant.
leaves
leaves(region?): Iterator<Node, any, undefined>
Returns an iterator that traverses the octree and returns leaf nodes.
When a cull region is provided, the iterator will only return leaves that intersect with that region.
Parameters
region: null | Box3 | Frustum = null
A cull region.
Returns Iterator<Node, any, undefined>
An iterator.
Inherited from Octree.leaves
move
move(point, position): null | T
Moves an existing point to a new position. Has no effect if the point doesn't exist.
Parameters
point: Vector3
The point.
position: Vector3
The new position.
Returns null | T
The data of the updated point, or null if it didn't exist.
raycast
raycast(raycaster): RayPointIntersection<T>[]
Finds the points that intersect with the given ray.
Parameters
raycaster: Raycaster
The raycaster.
Returns RayPointIntersection<T>[]
The intersecting points.
remove
remove(point): null | T
Removes a point from the tree.
Parameters
point: Vector3
The point.
Returns null | T
The data entry of the removed point or null if it didn't exist.
set
set(point, data): boolean
Inserts a point into the octree.
If the point exists in the tree already, the data entry will be replaced.
Parameters
point: Vector3
The point.
data: T
Data that belongs to the point.
Returns boolean
Whether the operation was successful.
